MONGODB_URL='mongodb+srv://Navin94:navin123@cluster0.fj44f.mongodb.net'

CLOUDINARY_CLOUD_NAME = 'ddxhccc0k'
CLOUDINARY_API_KEY = '234595268956479'
CLOUDINARY_API_SECRET = '_jikADMAxYJ-KdfVb4nQPt-y990'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'Navin123'
JWT_SECRET ='greatstack'
RAZORPAY_KEY_ID = "rzp_test_92jdE5TTtNhNfw"
RAZORPAY_SECRET_KEY ="K5DZhktDWKHuqjGwcGTsUGAM"
CURRENCY = "INR"

